{
  "timeout": 120000,
  "require": ["dotenv/config"],
  "reporter": "mochawesome",
  "reporter-options": ["reportDir=reports/html", "reportFilename=SurveyaE2EReport", "overwrite=true", "html=true", "json=true"],
  "spec": "tests/**/*.test.js",
  "exit": true,
  "recursive": true,
  "bail": false,
  "retries": 1
}
